{
  "name": "fullstack-app",
  "version": "1.0.0",
  "scripts": {
    "install_front": "npm install --prefix frontend",
    "install_back": "npm install --prefix backend",
    "client": "npm start --prefix frontend",
    "server": "npm start --prefix backend",
    "start": "concurrently \"npm start --prefix frontend\" \"npm start --prefix backend\"",
    "install": "npm run install_front && npm run install_back"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
